<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
  background: #00002E;
  color:#6098FF;
  font-family:sans-serif;
  font-size:16px;
}
h2{
  font-size:14px;
  text-transform:uppercase;
  letter-spacing:3px;
  margin-top: 70px;
  margin-bottom:20px;
}


/* Wrapper Is not Needed| Just for demo purpose.  */
.wrapper {
  margin: 150px auto;
  text-align: center;
  width: 100%;
  position: relative;
}

.btn, .btn2, .btn3, .btn4, .btn5, .btn6, .btn7, .btn10{
  padding: 15px 100px;
  margin:10px 4px;
  color: #fff;
  font-family: sans-serif;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  text-decoration: none;
  display:inline-block;
  
}
      .btn3::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   display: block;
   width: 100%;
   height: 100%;
   z-index: -1;
   background-color: #000;
   -webkit-transform: scaleX(.3);
   transform: scaleX(.3);
   opacity: 0;
   transition: all .3s
 }
 .btn3:hover::before{
   opacity: 1;
   background-color: #6098FF;
   -webkit-transform: scaleX(1);
   transform: scaleX(1);
   transition: -webkit-transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity .4s;
   transition: transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity
 }
   </style>
</head>
<body>
   
      <a href="#" class="btn3">
         Button 3
      </a>
      <a href="#" class="btn3">
         Button 3
      </a>
      <a href="#" class="btn3">
         Button 3
      </a>
   
</body>
</html>